Line no.	Address   	Label   		Mnemonic		Operands          	Comments
										Op-code
1       	000000		        		        		                 	.234567890123456789
2       	001000		LAB2C   		START   		1000             	
3       	001000		        		LDA     		ALPHA            	
4       	001003		        		LDB     		#10              	
5       	001006		        		LDX     		#0               	
6       	001009		        		ADDR    		A,B              	
7       	001000		        		STA     		SAVEW,X          	
8       	001003		        		LDX     		#1               	
9       	001006		        		STA     		SAVEW,X          	
10      	001009		        		LDA     		=X'5f'           	
11      	00100c		        		LDA     		=X'dF'           	
12      	00100f		        		LDA     		=C'8j5'          	
13      	001012		        		LDA     		=C'8j5'          	
14      	001015		        		LDA     		=W'152'          	
15      	001018		        		LDA     		=W'-152'         	
16      	00101b		        		LDA     		=W'124'          	
17      	00101e		        		LDA     		=W'-152'         	
18      	001021		        		LDA     		=W'1624'         	
19      	001024		        		LDA     		=W'4095'         	
20      	001024		        		        		                 	.Format 4
21      	001027		        		+SUB    		#12              	
22      	00102b		        		LDX     		#0               	
23      	00102e		        		LDCH    		HEXCHAR          	
24      	001031		        		STA     		INPUT            	
25      	001034		LOOP    		LDCH    		STRING,X         	
26      	001037		        		COMP    		INPUT            	
28      	000034		SAJED   		RESW    		NONE             	.Assumption
28      	00103a		        		JEQ     		FOUND            	
29      	00103d		        		STCH    		OUTPUT,X         	
30      	001040		        		TIX     		#5               	
31      	001043		        		JLT     		LOOP             	
32      	001046		FOUND   		J       		OUTPUT           	
33      	001049		ALPHA   		WORD    		2                	
34      	00104c		SAVEW   		RESW    		2                	
35      	001052		HEXCHAR 		BYTE    		X'61'            	
36      	001053		INPUT   		RESB    		1                	
37      	001054		STRING  		BYTE    		C'String'        	
38      	00105a		OUTPUT  		RESB    		5                	
39      	00105f		=X'5f'  		BYTE    		X'5f'            	
39      	001060		=X'dF'  		BYTE    		X'dF'            	
39      	001061		=C'8j5' 		BYTE    		C'8j5'           	
39      	001064		=W'152' 		WORD    		152              	
39      	001067		=W'-152'		WORD    		-152             	
39      	00106a		=W'124' 		WORD    		124              	
39      	00106d		=W'1624'		WORD    		1624             	
39      	001070		=W'4095'		WORD    		4095             	
39      	001073		        		END     		                 	
