Line no.	Address   	Label   		Mnemonic		Operands          	Comments
										Op-code
1       	000000		        		        		                 	.234567890123456789
2       	001000		LAB2C   		START   		1000             	
3       	001000		        		LDA     		ALPHA            	
4       	001003		        		LDB     		#10              	
5       	001006		        		LDX     		#0               	
6       	001009		        		ADDR    		A,B              	
7       	001000		        		STA     		SAVEW,X          	
8       	001003		        		LDX     		#1               	
9       	001006		        		STA     		SAVEW,X          	
10      	001009		        		LDA     		=X'5f'           	
11      	00100c		        		LDA     		=X'dF'           	
12      	00100f		        		LDA     		=C'8j5'          	
13      	001012		        		LDA     		=C'8j5'          	
14      	001015		        		LDA     		=W'152'          	
15      	001018		        		LDA     		=W'-1524'         	
16      	00101b		        		LDA     		=W'124'          	
17      	00101e		        		LDA     		=W'-1524'         	
18      	001021		        		LDA     		=W'1624'         	
19      	001024		        		LDA     		=W'4095'         	
20      	001024		        		        		                 	.Format 4
21      	001027		        		+SUB    		#12              	
22      	00102b		        		LDX     		#0               	
23      	00102e		        		LDCH    		HEXCHAR          	
24      	001031		        		STA     		INPUT            	
25      	001034		LOOP    		LDCH    		STRING,X         	
26      	001037		        		COMP    		INPUT            	
28      	000034		SAJED   		RESW    		NONE             	.Assumption
29      	002034		SAJED1  		RESW    		NONE             	.Assumption
30      	1034000		SAJED2  		RESW    		NONE             	.Assumption
31      	000250		SAJED3  		RESW    		NONE             	.Assumption
32      	000986		SAJED4  		RESW    		NONE             	.Assumption
33      	fffe8a		SAJED5  		RESW    		NONE             	.Assumption
34      	fff000		SAJED6  		RESW    		NONE             	.Assumption
35      	000034		SAJED7  		RESW    		NONE             	.Assumption
35      	00103a		        		JEQ     		FOUND            	
36      	00103d		        		STCH    		OUTPUT,X         	
37      	001040		        		TIX     		#5               	
38      	001043		        		JLT     		LOOP             	
39      	001046		FOUND   		J       		OUTPUT           	
40      	001049		ALPHA   		WORD    		2                	
41      	00104c		SAVEW   		RESW    		2                	
42      	001052		HEXCHAR 		BYTE    		=X'61616161616161616161616161616161'            	
42      	001052		HEXCAR  		BYTE    		=x'61616161616161616161616161616161' 
43      	001053		INPUT   		RESB    		1                	
44      	001054		STRING  		BYTE    		=C'StringStringStringStringStringStringStringString'        	
44      	001054		STRIG   		BYTE    		=c'StringStringStringStringStringStringStringString' 	
45      	00105a		OUTPUT  		RESB    		5                	
46      	00105f		=X'5f'  		BYTE    		X'5f'            	
46      	001060		=X'dF'  		BYTE    		X'dF'            	
46      	001061		=C'8j5' 		BYTE    		C'8j5'           	
46      	001064		=W'152' 		WORD    		152              	
46      	001067		=W'-1524'		WORD    		-152             	
46      	00106a		=W'124' 		WORD    		124              	
46      	00106d		=W'1624'		WORD    		1624             	
46      	001070		=W'4095'		WORD    		4095             	
46      	001073		        		END     		                 	
