Line no.	Address   	Label   		Mnemonic		Operands          	Comments
										Op-code
1       	000000		        		        		                 	.234567890123456789
2       	000000		LAB2C   		START   		0000             	
3       	000000		        		LDA     		ALPHA            	
4       	000003		        		LDB     		#10              	
5       	000006		        		LDX     		#0               	
6       	000009		        		ADDR    		A,B              	
7       	0003e8		        		STA     		SAVEW,X          	
8       	0003eb		        		STA     		SAVEW,X          	
9       	0003ee		        		LDA     		=X'5f'           	
10      	0003f1		        		LDA     		=X'df'           	
11      	0003f4		        		LDA     		=C'8j5'          	
12      	0003f7		        		LDA     		=W'1552'         	
13      	0003fa		        		LDA     		=W'-152'         	
14      	0003fd		        		LDA     		=W'124'          	
15      	000400		        		LDA     		=W'-152'         	
16      	000403		        		LDA     		=W'1624'         	
17      	000406		        		LDA     		=W'4095'         	
18      	000409		=X'5f'  		BYTE    		X'5f'            	
18      	00040a		=X'df'  		BYTE    		X'df'            	
18      	00040b		=C'8j5' 		BYTE    		C'8j5'           	
18      	00040e		=W'1552'		WORD    		1552             	
18      	000411		=W'-152'		WORD    		-152             	
18      	000414		=W'124' 		WORD    		124              	
18      	000417		=W'1624'		WORD    		1624             	
18      	00041a		=W'4095'		WORD    		4095             	
18      	00041d		        		WORD    		-1000            	
19      	000420		        		RESW    		1                	
20      	000420		        		        		                 	 .       resw     -1
21      	000420		        		        		                 	   .     resw     9999
22      	000420		        		        		                 	.        resw     10000
23      	000423		        		BASE    		ALPHA            	
24      	000423		        		        		                 	.Format 4
25      	000423		        		+SUB    		#12              	
26      	000427		        		LDX     		#0               	
27      	00042a		        		LDCH    		HEXCHAR          	
28      	00042d		        		STA     		INPUT            	
29      	000430		LOOP    		LDCH    		STRING,X         	
30      	000433		        		LDA     		TEST             	
31      	000436		        		LDA     		NONE             	
32      	000439		V1      		LDA     		4095             	
33      	00043c		V2      		LDA     		4096             	
34      	00043f		V3      		LDA     		#4095            	
35      	000442		V4      		LDA     		#4096            	
36      	000445		V5      		LDA     		@4095            	
37      	000448		V6      		LDA     		@4096            	
38      	000448		        		        		                 	.v7	 lda     -4095
39      	000448		        		        		                 	.v8       lda     -4096
40      	000448		        		        		                 	.v9       lda     #-4095
41      	000448		        		        		                 	.v10      lda     #-4096
42      	000448		        		        		                 	.v11      lda     @-4095
43      	000448		        		        		                 	.v12	 lda     @-4096
44      	00044b		        		COMP    		INPUT            	
45      	00044e		        		LDA     		1000             	
47      	000048		SAJED   		RESW    		NONE             	.Assumption
47      	000451		SAJED   		RESW    		NONE             	.Assumption
49      	000fa0		B1      		RESW    		NONE             	.Assumption
49      	000451		B1      		RESW    		NONE             	.Assumption
51      	000fa0		B11     		RESW    		NONE             	.Assumption
51      	000451		B11     		RESW    		NONE             	.Assumption
53      	0003e8		B2      		RESW    		NONE             	.Assumption
53      	000451		B2      		RESW    		NONE             	.Assumption
55      	0007d0		B3      		RESW    		NONE             	.Assumption
55      	000451		B3      		RESW    		NONE             	.Assumption
57      	0001f4		B5      		RESW    		NONE             	.Assumption
57      	000451		B5      		RESW    		NONE             	.Assumption
58      	000451		        		BASE    		1500             	
59      	000451		        		LDA     		B1               	
60      	000454		        		NOBASE  		                 	
61      	000454		        		        		                 	.	 lda     b11
62      	000454		        		LDA     		B3               	
63      	000457		        		LDA     		B2               	
64      	00045a		        		RESW    		3500             	
65      	002d5e		        		BASE    		4000             	
66      	002d5e		        		RESW    		3000             	
67      	005086		TEST    		WORD    		5                	
68      	005089		        		LDA     		B5               	
70      	000818		SAJED1  		RESW    		NONE             	.Assumption
70      	00508c		SAJED1  		RESW    		NONE             	.Assumption
72      	105b80		SAJED2  		RESW    		NONE             	.Assumption
72      	00508c		SAJED2  		RESW    		NONE             	.Assumption
74      	000099		SAJED3  		RESW    		NONE             	.Assumption
74      	00508c		SAJED3  		RESW    		NONE             	.Assumption
76      	000400		SAJED4  		RESW    		NONE             	.Assumption
76      	00508c		SAJED4  		RESW    		NONE             	.Assumption
78      	ffff2a		SAJED5  		RESW    		NONE             	.Assumption
78      	00508c		SAJED5  		RESW    		NONE             	.Assumption
80      	fffc18		SAJED6  		RESW    		NONE             	.Assumption
80      	00508c		SAJED6  		RESW    		NONE             	.Assumption
82      	000048		SAJED7  		RESW    		NONE             	.Assumption
82      	00508c		SAJED7  		RESW    		NONE             	.Assumption
83      	00508c		        		JEQ     		FOUND            	
84      	00508f		        		STCH    		OUTPUT,X         	
85      	005092		        		TIX     		#5               	
86      	005095		        		JLT     		LOOP             	
87      	005098		        		NOBASE  		                 	
88      	005098		FOUND   		J       		OUTPUT           	
89      	00509b		ALPHA   		WORD    		2                	
90      	00509e		SAVEW   		RESW    		2                	
91      	0050a4		HEXCHAR 		BYTE    		X'6145fd56'      	
92      	0050a8		INPUT   		RESB    		1                	
93      	0050a9		BESO    		BYTE    		C'F4   '         	
94      	0050ae		        		BYTE    		C'F5    '        	
95      	0050b4		STRING  		RESW    		1                	
96      	0050b7		OUTPUT  		RESB    		5                	
97      	0050bc		        		END     		                 	
