Line no.	Address   	Label   		Mnemonic		Operands          	Comments
										Op-code
1       	000000		        		        		                 	.234567890123456789
2       	001000		LAB2C   		START   		1000             	
3       	001000		        		LDA     		ALPHA            	
4       	001003		        		LDB     		#10              	
5       	001006		        		LDX     		#0               	
6       	001009		        		ADDR    		A,B              	
7       	0003e8		        		STA     		SAVEW,X          	
8       	0003eb		        		LDX     		#1               	
9       	0003ee		        		STA     		SAVEW,X          	
10      	0003f1		        		LDA     		=X'5f'           	
11      	0003f4		        		LDA     		=X'df'           	
12      	0003f7		        		LDA     		=C'8j5'          	
13      	0003fa		        		LDA     		=W'1552'         	
14      	0003fd		        		LDA     		=W'-152'         	
15      	000400		        		LDA     		=W'124'          	
16      	000403		        		LDA     		=W'-152'         	
17      	000406		        		LDA     		=W'1624'         	
18      	000409		        		LDA     		=W'4095'         	
19      	00040c		        		BASE    		ALPHA            	
20      	00040c		        		        		                 	.Format 4
21      	00040c		        		+SUB    		#12              	
22      	000410		        		LDX     		#0               	
23      	000413		        		LDCH    		HEXCHAR          	
24      	000416		        		STA     		INPUT            	
25      	000419		LOOP    		LDCH    		STRING,X         	
26      	00041c		        		COMP    		INPUT            	
28      	000031		SAJED   		RESW    		NONE             	.Assumption
28      	00041f		        		BASE    		1500             	
30      	000801		SAJED1  		RESW    		NONE             	.Assumption
31      	1001a8		SAJED2  		RESW    		NONE             	.Assumption
32      	000095		SAJED3  		RESW    		NONE             	.Assumption
33      	0003e9		SAJED4  		RESW    		NONE             	.Assumption
34      	ffff41		SAJED5  		RESW    		NONE             	.Assumption
35      	fffc18		SAJED6  		RESW    		NONE             	.Assumption
36      	000031		SAJED7  		RESW    		NONE             	.Assumption
36      	00041f		        		JEQ     		FOUND            	
37      	000422		        		STCH    		OUTPUT,X         	
38      	000425		        		TIX     		#5               	
39      	000428		        		JLT     		LOOP             	
40      	00042b		        		NOBASE  		                 	
41      	00042b		FOUND   		J       		OUTPUT           	
42      	00042e		ALPHA   		WORD    		2                	
43      	000431		SAVEW   		RESW    		2                	
44      	000437		HEXCHAR 		BYTE    		X'6145fd56'      	
45      	00043b		INPUT   		RESB    		1                	
46      	00043c		BESO    		BYTE    		C'F4   '         	
47      	000441		        		BYTE    		C'F5    '        	
48      	000447		STRING  		RESW    		1                	
49      	00044a		OUTPUT  		RESB    		5                	
50      	00044f		=X'5f'  		BYTE    		X'5f'            	
50      	000450		=X'df'  		BYTE    		X'df'            	
50      	000451		=C'8j5' 		BYTE    		C'8j5'           	
50      	000454		=W'1552'		WORD    		1552             	
50      	000457		=W'-152'		WORD    		-152             	
50      	00045a		=W'124' 		WORD    		124              	
50      	00045d		=W'1624'		WORD    		1624             	
50      	000460		=W'4095'		WORD    		4095             	
50      	000463		        		END     		                 	
