Line no.	Address   	Label   		Mnemonic		Operands          	Comments
										Op-code
1       	000000		        		        		                 	.234567890123456789
2       	001000		LAB2C   		START   		1000             	
3       	001000		        		LDA     		ALPHA            	
4       	001003		        		LDB     		#10              	
5       	001006		        		LDX     		#0               	
6       	001009		        		ADDR    		A,B              	
7       	0003e8		        		STA     		SAVEW,X          	
8       	0003eb		        		LDX     		#1               	
9       	0003ee		        		STA     		SAVEW,X          	
10      	0003f1		        		LDA     		=X'5f'           	
11      	0003f4		        		LDA     		=X'df'           	
12      	0003f7		        		LDA     		=C'8j5'          	
13      	0003fa		        		LDA     		=C'8j5'          	
						***Operand format is not compatible with operation***
14      	0003fa		        		LDA     		=W'15a2'         	
15      	0003fd		        		LDA     		=W'-152'         	
16      	000400		        		LDA     		=W'124'          	
17      	000403		        		LDA     		=W'-152'         	
18      	000406		        		LDA     		=W'1624'         	
19      	000409		        		LDA     		=W'4095'         	
20      	000409		        		        		                 	.Format 4
21      	00040c		        		+SUB    		#12              	
22      	000410		        		LDX     		#0               	
23      	000413		        		LDCH    		HEXCHAR          	
24      	000416		        		STA     		INPUT            	
25      	000419		LOOP    		LDCH    		STRING,X         	
26      	00041c		        		COMP    		INPUT            	
28      	000031		SAJED   		RESW    		NONE             	.Assumption
29      	000801		SAJED1  		RESW    		NONE             	.Assumption
30      	1001a8		SAJED2  		RESW    		NONE             	.Assumption
31      	000095		SAJED3  		RESW    		NONE             	.Assumption
32      	0003e9		SAJED4  		RESW    		NONE             	.Assumption
33      	ffff41		SAJED5  		RESW    		NONE             	.Assumption
34      	fffc18		SAJED6  		RESW    		NONE             	.Assumption
35      	000031		SAJED7  		RESW    		NONE             	.Assumption
35      	00041f		        		JEQ     		FOUND            	
36      	000422		        		STCH    		OUTPUT,X         	
37      	000425		        		TIX     		#5               	
38      	000428		        		JLT     		LOOP             	
39      	00042b		FOUND   		J       		OUTPUT           	
40      	00042e		ALPHA   		WORD    		2                	
41      	000431		SAVEW   		RESW    		2                	
						***Operand format is not compatible with operation***
42      	000438		HEXCHAR 		BYTE    		X'61'            	
43      	000437		INPUT   		RESB    		1                	
44      	000438		STRING  		BYTE    		C'String'        	
45      	00043e		OUTPUT  		RESB    		5                	
46      	000443		=X'5f'  		BYTE    		X'5f'            	
46      	000444		=X'df'  		BYTE    		X'df'            	
46      	000445		=C'8j5' 		BYTE    		C'8j5'           	
46      	000448		=W'15a2'		WORD    		15a2             	
46      	00044b		=W'-152'		WORD    		-152             	
46      	00044e		=W'124' 		WORD    		124              	
46      	000451		=W'1624'		WORD    		1624             	
46      	000454		=W'4095'		WORD    		4095             	
46      	000457		        		END     		                 	
