Line no.	Address   	Label   		Mnemonic		Operands          	Comments
										Op-code
1       	000000		        		        		                 	.234567890123456789
2       	001000		LAB2C   		START   		1000             	
3       	001000		        		LDA     		ALPHA            	
4       	001003		        		LDB     		#10              	
5       	001006		        		LDX     		#0               	
6       	001009		        		ADDR    		A,B              	
7       	0003e8		        		STA     		SAVEW,X          	
8       	0003eb		        		LDX     		#1               	
9       	0003ee		        		STA     		SAVEW,X          	
10      	0003f1		        		LDA     		=X'5f'           	
11      	0003f4		        		LDA     		=X'df'           	
12      	0003f7		        		LDA     		=C'8j5'          	
13      	0003fa		        		BYTE    		c' '             	
14      	0003fb		        		LDA     		=W'1552'         	
15      	0003fe		        		LDA     		=W'-152'         	
16      	000401		        		LDA     		=W'124'          	
17      	000404		        		LDA     		=W'-152'         	
18      	000407		        		LDA     		=W'1624'         	
19      	00040a		        		LDA     		=W'4095'         	
20      	00040a		        		        		                 	.Format 4
21      	00040d		        		+SUB    		#12              	
22      	000411		        		LDX     		#0               	
23      	000414		        		LDCH    		HEXCHAR          	
24      	000417		        		STA     		INPUT            	
25      	00041a		LOOP    		LDCH    		STRING,X         	
26      	00041d		        		COMP    		INPUT            	
28      	000032		SAJED   		RESW    		NONE             	.Assumption
29      	000802		SAJED1  		RESW    		NONE             	.Assumption
30      	100590		SAJED2  		RESW    		NONE             	.Assumption
31      	000096		SAJED3  		RESW    		NONE             	.Assumption
32      	0003ea		SAJED4  		RESW    		NONE             	.Assumption
33      	ffff40		SAJED5  		RESW    		NONE             	.Assumption
34      	fffc18		SAJED6  		RESW    		NONE             	.Assumption
35      	000032		SAJED7  		RESW    		NONE             	.Assumption
35      	000420		        		JEQ     		FOUND            	
36      	000423		        		STCH    		OUTPUT,X         	
37      	000426		        		TIX     		#5               	
38      	000429		        		JLT     		LOOP             	
39      	00042c		FOUND   		J       		OUTPUT           	
40      	00042f		ALPHA   		WORD    		2                	
41      	000432		SAVEW   		RESW    		2                	
42      	000438		HEXCHAR 		BYTE    		X'6145fd56'      	
43      	00043c		INPUT   		RESB    		1                	
44      	00043d		STRING  		BYTE    		X'F4'            	
45      	00043e		OUTPUT10		RESB    		5                	
46      	000443		=X'5f'  		BYTE    		X'5f'            	
46      	000444		=X'df'  		BYTE    		X'df'            	
46      	000445		=C'8j5' 		BYTE    		C'8j5'           	
46      	000448		=W'1552'		WORD    		1552             	
46      	00044b		=W'-152'		WORD    		-152             	
46      	00044e		=W'124' 		WORD    		124              	
46      	000451		=W'1624'		WORD    		1624             	
46      	000454		=W'4095'		WORD    		4095             	
46      	000457		        		END     		                 	
