Line no.	Address   	Label   		Mnemonic		Operands          	Comments
										Op-code
1       	000000		        		        		                 	.234567890123456789
2       	000000		LAB2C   		START   		0000             	
3       	000000		        		        		                 	 .        LDA     ALPHA
4       	000000		        		LDB     		#10              	
5       	000003		        		LDX     		#0               	
6       	000006		        		ADDR    		A,B              	
7       	000006		        		        		                 		. org     1000
8       	000006		        		        		                 	  .       STA     SAVEW,X
9       	000006		        		        		                 	   .      STA     SAVEW,X
10      	000008		        		LDA     		=X'5f'           	
11      	00000b		        		LDA     		=X'df'           	
12      	00000e		        		LDA     		=C'8j5'          	
13      	000011		        		LDA     		=W'1552'         	
14      	000014		        		LDA     		=W'-152'         	
15      	000017		        		LDA     		=W'124'          	
16      	00001a		        		LDA     		=W'-152'         	
17      	00001d		        		LDA     		=W'1624'         	
18      	000020		        		LDA     		=W'4095'         	
19      	000023		=X'5f'  		BYTE    		X'5f'            	
19      	000024		=X'df'  		BYTE    		X'df'            	
19      	000025		=C'8j5' 		BYTE    		C'8j5'           	
19      	000028		=W'1552'		WORD    		1552             	
19      	00002b		=W'-152'		WORD    		-152             	
19      	00002e		=W'124' 		WORD    		124              	
19      	000031		=W'1624'		WORD    		1624             	
19      	000034		=W'4095'		WORD    		4095             	
19      	000037		        		WORD    		-1000            	
20      	00003a		        		RESW    		1                	
21      	00003a		        		        		                 	 .       resw     -1
22      	00003a		        		        		                 	   .     resw     9999
23      	00003a		        		        		                 	.        resw     10000
24      	00003d		        		BASE    		ALPHA            	
25      	00003d		        		        		                 	.Format 4
26      	00003d		        		+SUB    		#12              	
27      	000041		        		LDX     		#0               	
28      	000044		        		LDCH    		HEXCHAR          	
29      	000047		        		STA     		INPUT            	
30      	00004a		LOOP    		LDCH    		STRING,X         	
31      	00004a		        		        		                 	.	 lda     test
32      	00004a		        		        		                 	.	 lda     none
33      	00004d		V1      		LDA     		4095             	
34      	00004d		        		        		                 	.v2       lda     4096
35      	000050		V3      		LDA     		#4095            	
36      	000050		        		        		                 	.v4       lda     #4096
37      	000053		V5      		LDA     		@4095            	
38      	000053		        		        		                 	.v6	 lda     @4096
39      	000053		        		        		                 	.v7	 lda     -4095
40      	000053		        		        		                 	..v8       lda     -4096
41      	000053		        		        		                 	.v9       lda     #-4095
42      	000053		        		        		                 	..v10      lda     #-4096
43      	000053		        		        		                 	.v11      lda     @-4095
44      	000053		        		        		                 	.v12	 lda     @-4096
45      	000056		        		COMP    		INPUT            	
46      	000059		        		LDA     		1000             	
48      	fffc62		SAJED   		RESW    		NONE             	.Assumption
49      	000fa0		B1      		RESW    		NONE             	.Assumption
50      	000fa0		B11     		RESW    		NONE             	.Assumption
51      	0003e8		B2      		RESW    		NONE             	.Assumption
52      	0007d0		B3      		RESW    		NONE             	.Assumption
53      	0001f4		B5      		RESW    		NONE             	.Assumption
53      	00005c		        		BASE    		1500             	
54      	00005c		        		LDA     		B1               	
55      	00005f		        		NOBASE  		                 	
56      	00005f		        		        		                 	.	 lda     b11
57      	00005f		        		LDA     		B3               	
58      	000062		        		LDA     		B2               	
59      	000065		        		RESW    		3500             	
60      	002969		        		BASE    		4000             	
61      	002969		        		RESW    		3000             	
62      	004c91		TEST    		WORD    		5                	
63      	004c91		        		        		                 		. LDA     b5
65      	000432		SAJED1  		RESW    		NONE             	.Assumption
66      	012110		SAJED2  		RESW    		NONE             	.Assumption
67      	00000a		SAJED3  		RESW    		NONE             	.Assumption
68      	00001a		SAJED4  		RESW    		NONE             	.Assumption
69      	000310		SAJED5  		RESW    		NONE             	.Assumption
70      	fffc18		SAJED6  		RESW    		NONE             	.Assumption
71      	fffc62		SAJED7  		RESW    		NONE             	.Assumption
71      	004c94		        		JEQ     		FOUND            	
72      	004c97		        		STCH    		OUTPUT,X         	
73      	004c9a		        		TIX     		#5               	
74      	004c9a		        		        		                 	     .    JLT     LOOP
75      	004c9d		        		NOBASE  		                 	
76      	004c9d		FOUND   		J       		OUTPUT           	
77      	004ca0		ALPHA   		WORD    		2                	
78      	004ca3		SAVEW   		RESW    		2                	
79      	004ca9		HEXCHAR 		BYTE    		X'6145fd56'      	
80      	004cad		INPUT   		RESB    		1                	
81      	004cae		BESO    		BYTE    		C'F4   '         	
82      	004cb3		        		BYTE    		C'F5    '        	
83      	004cb9		STRING  		RESW    		1                	
84      	004cbc		OUTPUT  		RESB    		5                	
85      	004cc1		        		END     		                 	
