Line no.	Address   	Label   		Mnemonic		Operands          	Comments
										Op-code
1       	000000		        		        		                 	.saasas
2       	000000		        		        		                 	.123456789
3       	001000		PROB1   		START   		1000             	
4       	001000		        		LDT     		#1               	
5       	001003		        		LDA     		#0               	
6       	001006		        		LDS     		#0               	
7       	001009		OLOOP   		LDX     		#0               	
8       	00100c		        		SUBR    		L,B              	
9       	00100e		        		SUBR    		T,B              	
10      	001010		        		J       		ILOOP            	
11      	001013		ITR     		ADDR    		T,L              	
12      	001013		        		        		                 	.
13      	001015		+RMO    		LDA     		ASS              	
14      	001018		        		LDB     		SIZE             	
15      	00101b		        		JLT     		OLOOP            	
16      	00101e		        		LDX     		#0               	
17      	001021		LOOP    		LDCH    		STR,X            	
18      	001024		        		JSUB    		WRITE            	
19      	001027		        		TIX     		SIZE             	
20      	00102a		        		JLT     		LOOP             	
21      	00102d		        		J       		EXIT             	
22      	001030		ILOOP   		LDCH    		STR,X            	
23      	001033		        		RMO     		A,S              	
24      	001035		        		ADDR    		T,X              	
25      	001037		        		LDCH    		STR,X            	
26      	00103a		        		COMPR   		S,A              	.sad 
27      	00103c		        		JGT     		SWAP             	
28      	00103f		        		JLT     		ILOOP            	
29      	001042		        		J       		ITR              	
30      	001045		SWAP    		SUBR    		T,X              	
31      	001047		        		STCH    		STR,X            	.cas 
32      	00104a		        		RMO     		S,A              	
33      	00104c		        		ADDR    		T,X              	
34      	00104e		        		STCH    		STR,X            	
35      	001051		        		J       		SWAPPING         	
36      	001054		WRITE   		TD      		OUT              	
37      	001057		        		JEQ     		WRITE            	
38      	00105a		        		WD      		OUT              	
39      	00105d		STR     		BYTE    		C'856484387195'  	
40      	001069		SIZE    		WORD    		12               	
41      	00106c		OUT     		BYTE    		X'05'            	
42      	00106d		ASS     		WORD    		5                	
43      	001070		EXIT    		WORD    		6                	
44      	001073		SWAPPING		WORD    		7                	
45      	001076		        		END     		PROB1            	
